{
  "name": "mywebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "echo \"No tests yet\""
}
,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranaayush1997/MyWebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ranaayush1997/MyWebApp/issues"
  },
  "homepage": "https://github.com/ranaayush1997/MyWebApp#readme"
}
